ClusterName=rockycluster
ControlMachine=master
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPort=6817
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none

NodeName=compute1 NodeAddr=compute1 CPUs=2 RealMemory=2048 State=UNKNOWN
NodeName=compute2 NodeAddr=compute2 CPUs=2 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=compute1,compute2 Default=YES MaxTime=INFINITE State=UP
